MONGO_URI=mongodb+srv://devzonea:0000@cluster0.lzuahwg.mongodb.net/eCommerce
PORT=4000
JWT_SECRET=Yx7$!kf3zP1gA9uVw!2mQsE^rBt@0Lh
CLOUDINARY_CLOUD_NAME=drlbk4icy
CLOUDINARY_API_KEY=213596665366263
CLOUDINARY_API_SECRET=S9s36dOHB_S24B9DmY93RkqSpZ8
ADMIN_EMAIL=admin
ADMIN_PASSWORD=$2b$10$8QvenxFtPF30x3kSC8UKD.b8WBhjQj81cZdtS.36Rutj7A39HO0Si
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=devzone.a@gmail.com
EMAIL_PASS=pucwmnbypybswrsh